·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.9       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               13 gwei/gas                ·       1461.32 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·          -  ·           -  ·      77725  ·            2  ·       1.48  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      87366  ·      104466  ·      95916  ·           10  ·       1.82  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·          -  ·           -  ·      35621  ·            2  ·       0.68  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1058527  ·        3.5 %  ·      20.11  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·      10.82  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·